{
  "name": "professionalbackend",
  "version": "1.0.0",
  "description": "this is the professional version of backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhinav",
  "license": "ISC"
}
